##--------------------------------------------------------------------
## Plugin Kafka
##--------------------------------------------------------------------
auth.kafka.host = 10.253.11.192
auth.kafka.port = 9092
auth.kafka.topic = tech-iot-device-gateway-2040

